# WebAdvert.AdvertApi

AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Startup.cs
AdvertApi.Models/: AdvertApi.Models.csproj  ConfirmAdvertModel.cs  kibria.AdvertApi.Models.csproj
AdvertApi/Controllers/: AdvertsController.cs  HomeController.cs
AdvertApi/Models/: ErrorViewModel.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: AdvertDbModel.cs  DynamoDbAdvertStorage.cs
AdvertApi/Views/Shared/: _Layout.cshtml
